<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d39dde7ddad44b7ca1de6636d4d19b9d" Name="Diagram1" ZoomLevel="36">
        <AssociationConnector Association="CarRental.DAL.FK__Company__id_Addr__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__StopOverA__id_Ad__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__user_addr__id_ad__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__Booking__id_Requ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__Booking__Licence__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__CarReport__Id_Bo__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__Cost__Id_Booking__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__StopOver__Id_Boo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__UserBooki__Id_Bo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__Car__id_Car_Mode__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__Car__Id_Company__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__Car__Id_User__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__CarModel__id_Car__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__Cost__Id_Categor__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__User__Id_Company__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__RequestBo__Id_St__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__StopOver__Id_Sto__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__StopOverA__Id_St__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__user_addr__id_us__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__UserBooki__Id_Us__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CarRental.DAL.FK__Event__Licence_P__54CB950F" />
        <AssociationConnector Association="CarRental.DAL.FK__Notificat__IdBoo__23F3538A" />
        <AssociationConnector Association="CarRental.DAL.FK__Notificat__IdUse__22FF2F51" />
        <EntityTypeShape EntityType="CarRental.DAL.Action" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarRental.DAL.Address" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="CarRental.DAL.Booking" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="CarRental.DAL.Car" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="CarRental.DAL.CarMake" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="CarRental.DAL.CarModel" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="CarRental.DAL.CarReport" Width="1.5" PointX="12" PointY="15.875" />
        <EntityTypeShape EntityType="CarRental.DAL.CategoryCost" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="CarRental.DAL.Company" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="CarRental.DAL.Cost" Width="1.5" PointX="15" PointY="12.375" />
        <EntityTypeShape EntityType="CarRental.DAL.Event" Width="1.5" PointX="9.75" PointY="16.375" />
        <EntityTypeShape EntityType="CarRental.DAL.Notification" Width="1.5" PointX="12" PointY="8.25" />
        <EntityTypeShape EntityType="CarRental.DAL.PasswordResetToken" Width="1.5" PointX="7.5" PointY="16.375" />
        <EntityTypeShape EntityType="CarRental.DAL.RequestBooking" Width="1.5" PointX="7.5" PointY="19.25" />
        <EntityTypeShape EntityType="CarRental.DAL.Role" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="CarRental.DAL.Status" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="CarRental.DAL.StopOver" Width="1.5" PointX="12" PointY="12.25" />
        <EntityTypeShape EntityType="CarRental.DAL.StopOverAddress" Width="1.5" PointX="14.25" PointY="15.625" />
        <EntityTypeShape EntityType="CarRental.DAL.StopOverType" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarRental.DAL.User" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="CarRental.DAL.user_address" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="CarRental.DAL.UserBooking" Width="1.5" PointX="15" PointY="9.5" />
        <AssociationConnector Association="CarRental.DAL.FK__Company__id_Addr__6B64E1A4" />
        <AssociationConnector Association="CarRental.DAL.FK__StopOverA__id_Ad__118A8A8C" />
        <AssociationConnector Association="CarRental.DAL.FK__user_addr__id_ad__76D69450" />
        <AssociationConnector Association="CarRental.DAL.FK__Booking__id_Requ__7F6BDA51" />
        <AssociationConnector Association="CarRental.DAL.FK__Booking__Licence__7E77B618" />
        <AssociationConnector Association="CarRental.DAL.FK__CarReport__Id_Bo__1466F737" />
        <AssociationConnector Association="CarRental.DAL.FK__Cost__Id_Booking__0618D7E0" />
        <AssociationConnector Association="CarRental.DAL.FK__Notificat__IdBoo__1CFC3D38" />
        <AssociationConnector Association="CarRental.DAL.FK__StopOver__Id_Boo__0CC5D56F" />
        <AssociationConnector Association="CarRental.DAL.FK__UserBooki__Id_Bo__024846FC" />
        <AssociationConnector Association="CarRental.DAL.FK__Car__id_Car_Mode__7B9B496D" />
        <AssociationConnector Association="CarRental.DAL.FK__Car__Id_Company__79B300FB" />
        <AssociationConnector Association="CarRental.DAL.FK__Car__Id_User__7AA72534" />
        <AssociationConnector Association="CarRental.DAL.FK__Event__Licence_P__09E968C4" />
        <AssociationConnector Association="CarRental.DAL.FK__CarModel__id_Car__679450C0" />
        <AssociationConnector Association="CarRental.DAL.FK__Cost__Id_Categor__070CFC19" />
        <AssociationConnector Association="CarRental.DAL.FK__User__Id_Company__6F357288" />
        <AssociationConnector Association="CarRental.DAL.FK__Notificat__IdUse__1C0818FF" />
        <AssociationConnector Association="CarRental.DAL.FK_PasswordResetToken_UserID" />
        <AssociationConnector Association="CarRental.DAL.FK__RequestBo__Id_St__5E0AE686" />
        <AssociationConnector Association="CarRental.DAL.FK__StopOver__Id_Sto__0DB9F9A8" />
        <AssociationConnector Association="CarRental.DAL.FK__StopOverA__Id_St__10966653" />
        <AssociationConnector Association="CarRental.DAL.FK__user_addr__id_us__75E27017" />
        <AssociationConnector Association="CarRental.DAL.FK__UserBooki__Id_Us__033C6B35" />
        <AssociationConnector Association="CarRental.DAL.ActionRole" />
        <AssociationConnector Association="CarRental.DAL.user_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>